<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springwiz-portfolio-weight-calculator</groupId>
  <artifactId>springwiz-portfolio-weight-calculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>springwiz-portfolio-weight-calculator</name>
  <description>springwiz-portfolio-weight-calculator</description>
  <dependencies>
  	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
        		<execution>
            		<phase>package</phase>
            		<goals>
                		<goal>single</goal>
            		</goals>
            		<configuration>
                		<archive>
                			<manifest>
                    			<mainClass>
                        			com.springwiz.portfolio.Manager
                    			</mainClass>
                			</manifest>
                		</archive>
                		<descriptorRefs>
                    		<descriptorRef>jar-with-dependencies</descriptorRef>
                		</descriptorRefs>
            		</configuration>
        		</execution>
    		</executions>
		</plugin>
    </plugins>
  </build>
</project>